*{

    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    
    
    }

/*----------------------------------------------------------------------------------INDEX CSS--------------------------------------------------------------------------------------------------*/


/*Section Header Desktop (Seccion Header)*/


/*.container__grid {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 6, 1fr;
    grid-template-areas: "header"
                         "section1"
                         "section2"
                         "section3"
                         "section4"
                         "footer";
                            
}


.encabezado{
    grid-area: header;
}
*/

    header{
     
        background-color: #000;
      
    }

    .animate__animated.animate__shakeX{
        --animate-duration: 2s;
    }
   

    .animate__shakeX.animate__infinite{
        --animation-delay: 0.1s;
    }
   
    .logo1{
        width:150px;
        height:150px;
        border-radius: 100px;
        border: 2px solid rgb(0, 0, 0);
        object-fit: cover;
        background-color: #000;
    }

       
    .logo{
        background-color: black;
    }

   .container-fluid{
       background-color:black;
   }
   


     
/*Section Nosotros Desktop(Seccion Nosotros)*/





    .text_section1{
        font-family: 'Poppins', sans-serif;
          font-size: 0.8rem;
    }


  img{
    vertical-align: middle;
    border-style: none;
  }

    .text_section1 a{
    width: 9rem;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    background-color: #b39975;
    padding: 0.3rem;
    border-radius: 0.3rem;
    display: inline-block;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 11%);
    position: relative;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

/*Section video Desktop (Seccion Video)*/
.section_video{
    grid-area: section2;
}
.section_video {
    display:flex;
    height: 35rem;
    width: 100%;
    box-sizing: border-box;
      
}


video {
    width: 100%;
    object-fit: cover;

}


/*Section Productos Desktop (Seccion Productos)*/


.color{
    color: white;
}



/*Carrusel Boostrap*/



.carousel,
.carousel-inner, .item, .d-block {
    height: 700px;
}

.carousel-inner {
    background-color: rgb(0, 0, 0);
}

.d-block {
    margin-top: 3%;
    width: 100%;
    height: 550px;
    object-fit: contain;
}



.card-img-top{
   object-fit: cover;
}


/*footer desktop*/

footer{
    grid-area: footer;
}


.estilosFooter{
    background-color: rgb(0, 0, 0);
}


.div-footer1{
    font-size: 15px;
    display: flex;
    text-align: center;
    color: rgb(0, 0, 0);   
}

.div-imagenfooter{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 80px;
    
    
}

 
.div-footer2{
    font-size: 20px;
    text-align: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1%;
    color: rgb(0, 0, 0);
  
  }

  .div-footer-botton{
    display: flex;
    text-align: center;
    flex-direction: center;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 20px;
}

.button-footer{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 80px;
    box-shadow: 20px solid rgb(255, 255, 255);
    display: inline-block;
    border: 3px solid rgb(0, 0, 0);
    transition: all 1s, border .5s;
}


@media screen and (max-width: 380px){
  
/*section1 nosotros index mobile*/

.container__grid {

        grid-template-columns: 380px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "header"
                             "section2"
                             "footer";
                                
    }       

.encabezado{
    grid-area: header;
    
}


.nav{
    display: inline-block;
    padding-top: 60px;
    
}


.logo{
    height: 100px;
    width: 100px;
    display: flex;
    padding-left: 100px;
    object-fit: cover;
}


.section1_nosotros{
    grid-area: section1;
}

.section1__link{
   display: inline-block;
}

.text_section1{
    font-family: 'Poppins', sans-serif;
    color: rgb(53, 53, 53);
    font-size: 0.8rem;
    display: inline;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

  
.section1_imagemobile{
    object-fit: cover;
    width: 300px;
    height: 300px;
    flex-direction: column;
    margin-left: 2rem;
    
}


/*Section2 video Index mobile (Seccion Video)*/
.section_video{
    grid-area: section2;
}
.section_video {
    display:flex;
    height: 100%;
    width: 100%;
}


video {
    width: 100%;
    object-fit: cover;
    
}





/*Section5 Footer Index Mobile (Seccion Footer)*/

footer{
    grid-area: footer;
    
}


.estilosFooter{
    background-color: rgb(0, 0, 0);
}


.div-footer1{
    font-size: 8px;
    display: flex;
    text-align: center;
    color: white;   
}

.div-imagenfooter{
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 80px;
    
    
}

 
.div-footer2{
    font-size: 10px;
    text-align: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-right: 1rem;
  
  }

  .div-footer-botton{
    display: block;
    padding-left: 14rem;
}

.button-footer{
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgb(0, 0, 0);
}

.imagen_footer{
   align-items: center;
   width: 0.5rem;
   height: 0.5rem;
   object-fit: cover;
   margin-bottom: 50%;
}


}

    
 /*-------------------------------------------------------------------------------------PRODUCTOS CSS*-----------------------------------------------------------------------------------*/
    
  
    
@media screen and (max-width: 380px){
    
    .container__gridproductos{
           display: grid;
            grid-template-columns: 380px ;
            grid-template-rows: 300px 0.5fr 50px;
            grid-template-areas: "header"
                                 "main"
                                 "footer";
                                    
        }       
    
/*Section header productos Html mobile*/

    .encabezado{
        grid-area: header;
        
    }


   

 /*Section main footer Html Mobile*/

          footer{
              grid-area: footer;
          }
          
    }
    
      /*--------------------------------------------------------------------NOSOTROS CSS--------------------------------------------------------------------------*/
    
    
      .container__gridproductos2{
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 3, 1fr;
        grid-template-areas: "header"
                             "main"
                             "footer";
  
    }  

    .encabezado2{
        grid-area: header;
    }

    /*Main Section Nosotros CSS/hTML*/

    .section-mainback{
        grid-area: main;
    
    }

      .section-link3{
        height: 75vh;
        background-image: url(https://mercadocrypto.com/news/wp-content/uploads/2022/03/ef-update-01.png);
        background-repeat: no-repeat; 
        background-size: 100%;
        object-fit: cover;
        background-position: center;
      
    }
    
    
    
    .div1-sectionlink3{
        padding-top: 200px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .div2-sectionlink3{ 
        padding-left: 50px;
        padding-top: 40px;
       color: white;
       display: inline-block;
       
    }
    
    .div3-link3{
        padding-top: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .div4-link3{
        color: white;
        font-size: 23px;
    }
    
    
    .button-contact{
        padding-top: 10px;
        object-fit: cover;
       
    }
    
    
    .button-product1{
     width: 180px;
     height: 30px;
     color: rgb(255, 255, 255);
     border-radius: 50px;
     border: 3px solid rgb(255, 255, 255);
     transition: all 1s; 
     padding-top: 5px;
     background-color: #b39975 ;
     
    }
    
    .button-product1 a{
     color: rgb(0, 0, 0);
     text-decoration: none;
     display: flex;
     padding-bottom: 20px;
     font-size: 10px;
     justify-content: center;
    }
    
    .button-product1:hover{
    width: 200px;
    border: 4px solid skyblue;
    }

    footer{
        grid-area: footer;
    }


    @media screen and (max-width: 380px){
       .container__gridproductos2{
         grid-template-columns: 380px ;
         grid-template-rows: 300px 1fr 200px;
         grid-template-areas: "header"
                              "main"
                              "footer";
                                            
                }       

     /*Section Header Nosotros Html Moble*/
     
     .encabezado2{
         grid-area: header;
         margin: 0;
         padding: 0;
     }
            

     /*Section main Nosotros Html Mobile*/

    .section-mainback{
        grid-area: main;
      
    }

    .section-link3{
        background-image: none;
     
    }

    .div1-sectionlink3{
        padding: 0;
        color: #000; 
        display: inline;
       font-size: 20px;
       justify-content: center;
       align-items: center;
    }
    
 

    .div2-sectionlink3{
        background-color: rgb(255, 255, 255); 
        font-size: 18px;
        padding-right: 20%;
        margin: 0;
        color: black;
        
      
      
    }


    .div4-link3{
        color: #000;
        background-color: rgb(255, 255, 255);
        font-size: 15px; 
        width: 90%;
      
    }



    .div3-link3{
        padding: 0;
        margin-top: 20%;
        background-color: rgb(255, 255, 255);
        color: black;
    }
 
     .button-contact{
         margin-right: 30px;
     }

      .button-product1{
        margin-right: 30px;
      }
       

       footer{
           grid-area: footer;
       }

       
    
    }

    
    /*--------------------------------------------------------------------------------SERVICIOS CSS-----------------------------------------------------------------------------------------*/
    
    .container_gridservicios{
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 3, 1fr;
        grid-template-areas: "header"
                             "main"
                             "footer";
  
    
    }  

 .encabezado3{
     grid-area: header;
 }


/*Section Main Servicios HTML*/

.main-servicios{
    grid-area: main;
}

    .section-contenedor{
        height: 70vh;
        background-color: #000;
         
     }
     
     .div-title1{
        padding-top: 30px;
       justify-content: center;
       align-items: center;
       display: flex;
       color: white;
       background-color: #000;
      
     }
     
     .div-contenedor2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 150px;
        padding-top: 170px;
        background-color: black;
        
     }
     
     .div-contenido3{
         padding-bottom: 5px;
         padding-left: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 350px;
         height: 350px;
         border-radius: 50px;
         border: 5px solid rgb(151, 147, 147);
         background-color: rgb(122, 122, 122);
         transition: all 1s, border 1s;
       
     }
     
     .div-contenido{
         justify-content: center;
         align-items: center;
         display: flex;
         width: 200px;
         height: 200px;
         border-radius: 50px;
         border: 5px solid rgb(0, 0, 0);
         object-fit: cover;
         background-color: rgb(87, 87, 87);
         transition: all 1s, border 1s;
         flex-wrap: wrap;
         
     
     }
      
     .div-contenido3:hover{
     width: 400px;
     height: 400px;
     border-radius: 100px;
     border: 5px solid rgb(255, 255, 255);
     object-fit: cover;
     }

     footer{
         grid-area: footer;
     }

     @media screen and (max-width: 380px){
        .container__gridproductos2{
          grid-template-columns: 380px;
          grid-template-rows: 300px 1fr 200px;
          grid-template-areas: "header"
                               "main"
                               "footer";
                                             
                 }     
                 
                 .encabezado3{
                     grid-area: header;
                 }

                 .section-contenedor{
                    background-color: rgb(255, 255, 255);
                   
                   
                     
                 }
                 
                 .div-title1{
                 padding-left: 12%;
                 justify-content: center;
                 align-items: center;
                 color: rgb(0, 0, 0);
                 background-color: rgb(255, 255, 255);
                 padding-bottom: 50px;
                 }
                 
                 .div-contenedor2{
                    flex-direction: column;
                    margin-top: 15%;
                    background-color: rgb(255, 255, 255);
                    display: flex;
                    width: 200px;
                    height: 100px;
                    padding-left: 50%;
                    row-gap: 10px;
                    

                    
                 }
                 
                 .div-contenido3{
                   
                     width: 230px;
                     height: 230px;
                     border: 5px solid rgb(151, 147, 147);
                     background-color: rgb(122, 122, 122);
                 
                    
                   
                 }
                 
                 .div-contenido{
                     width: 80px;
                     height: 80px;
                     border-radius: 20px;
                     border: 5px solid rgb(0, 0, 0);
                     object-fit: cover;
                     background-color: rgb(87, 87, 87);
            
                 }
                  
               
         

                 footer{
                     grid-area: footer;
                 }

    }
    



  /*----------------------------------------------------------------------------------------CONTACTO CSS------------------------------------------------------------------------------------*/
    



  .container_gridcontacto{
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 3, 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";


}  

.encabezado4{
    grid-area: header;
}


  
.main_contacto{
    grid-area: main;
}


  .section_link5{
    background-image: url(https://mercadocrypto.com/news/wp-content/uploads/2022/03/ef-update-01.png);
    background-repeat: no-repeat; 
    background-size: 100%;
    object-fit: cover;
    background-position: center;
    

}


.texto__formulario{
    padding-left: 20px;
    padding-top: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;  
}

.texto_formulario2{
    padding-left: 20px;
    display: flex;
    padding-top: 50px;
}

.div-texto{
    padding-top: 30px;
    color: rgb(0, 0, 0);
    width: 550px;
    

}

.ubicacion{
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
}

.contenedor-ubicaciones{
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
    gap: 30px; 
    padding-left: 20px;
}

.div-ubicaciones1{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.div-ubicaciones2{
    padding-left: 20px;
    display: flex;
    flex-direction: row;
}

.div-sedes{
    padding-left: 20px;
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    gap: 20px;
}

.button-class{
    width: 350px;
    height: 40px;
    background-color: rgb(31, 31, 31); 
    border-radius: 10px;   
}

.button-class a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-shadow: 10px white;

}

.fa-brands{
    color: white;
    padding-right: 20px;
    font-size: 15px;
}

.formulario-link5{
width: 600px;
padding-top: 40px;
color: rgb(0, 0, 0);
padding-left: 15px;
justify-content: flex-end;

}

footer{
    grid-area: footer;
}


@media screen and (max-width: 380px){
    .container_gridcontacto{
      grid-template-columns: 380px ;
      grid-template-rows: 300px 2fr 100px;
      grid-template-areas: "header"
                           "main"
                           "footer";
                                         
             } 

     .encabezado4{
         grid-area: header;
     }  

     .main_contacto{
         grid-area: main;
     }
             

     .section_link5{
        background-image: none;
    }
    
    
    .texto__formulario{
        margin: 0;
        padding-left: 18%;
        padding-top: 10%;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;  
    }
    
    .texto_formulario2{
        padding-left: 18%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 15%;
        
    }
    
    .div-texto{
        color: rgb(0, 0, 0);
        width: 70%;
        
    
    }

    .formulario-link5{
    width: 100%;
    height: 250px;
    color: rgb(0, 0, 0);
    padding-right: 5%;
   
    
    }
    
    footer{
        grid-area: footer;
    }
                  
            }
 

 
 
 



