.estilos_footer1 {
	background-color: map-get($mapa-colores, negro);
}
/*.estilos_footer2 {
	font-size: map-get($fuentes , 15 );
	@include flexbox4(center);
	color:map-get($mapa-colores, negro);
}*/

.section_footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
	padding: 20px;
    gap: 10px;
}

.div-imagenfooter {
	width: 150px;
	margin-left: 50%;
	margin-top: 5%;
	border-radius: 100px;
}

.estilos_footer2 {
 grid-column-start: 2/3;
 margin-left: 2%;
}

.div-imagenfooter2 {
	margin-left: 0.3%;
	width: 30px;
	border-radius: 5px;
	background-color: map-get($mapa-colores , blanco );
	grid-column-start: 2 / 3;
}

hr{
	width: 18%;
	color: white;
	
}

.div-imagenfooter1 {
	display: flex;
	width:  ($pixeles/4)-5;
	height:  ($pixeles/4)-5;
	background-color: map-get($mapa-colores , blanco );
	border-radius: ($pixeles)-20;
}

.estilos_footer3 {
	@include flexbox2(column,center,flex-end,center);
	font-size: map-get($fuentes , 20 );
	margin-right: 1%;
	color: map-get($mapa-colores, negro);
}
.estilos_footer-botton {
	@include flexbox5(center,center,flex-end);
	gap: ($pixeles/4);
	padding-right: ($pixeles/4)-5;
}
.button-footer {
	width: ($pixeles/2);
	height: ($pixeles/2);
	box-sizing: border-box;
	border-radius:($pixeles)-20;
	box-shadow: ($pixeles/4)-5 solid map-get($mapa-colores , blanco );
	display: inline-block;
	border: 3px solid map-get($mapa-colores , negro );
	transition: all 1s, border .5s;
}